{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.39",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Mine Mine no Mi (Project)",
  "version": "1.16.5",
  "author": "",
  "files": [
    {
      "projectID": 650542,
      "fileID": 5556163,
      "required": true
    },
    {
      "projectID": 78726,
      "fileID": 5762433,
      "required": true
    }
  ],
  "overrides": "overrides"
}